{
    "name": "cards",
    "authors": [
        "Daniel Romero <daniel.romero@aofl.com>"
    ],
    "description": "test project for image card idea",
    "main": "index.html",
    "moduleType": [
        "node"
    ],
    "license": "MIT",
    "homepage": "",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angularAMD": "~0.2.1",
        "angular-css": "~1.0.7",
        "angular": ">= 1.3.0",
        "angular-route": "~1.4.8",
        "requirejs": "latest",
        "angular-material": "~1.0.1"
    },
    "resolutions": {
        "angular": "^1.4.8"
    }
}